<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
        }

        h1, h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

       h1 {
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
       }

       h2 {
        font: italic lighter 2em Times;
       }
    </style>

</head>
<body>
    <h1>Tipos de Medidas de Fontes</h1>
    <p>Temos dois tipos de medidas, as <b>Medidas Absolutas</b> e as <b>Medidas Relativas</b></p>
    <ul>
        <li><b>Medidas Absolutas</b></li>
            <ul>
                <li>cm - (centímetro)</li>
                <li>mm - (milímetro)</li>
                <li>in - (polegadas)</li>
                <li>px - (píxels)</li>
                <li>pt - (ponto)</li>
                <li>pc - (paica)</li>
            </ul>
        <li><b>Medidas Relativas</b></li>
            <ul>
                <li>em - (tamanho atual da letra maiuscula + tamanho)</li>
                <li>ex - (tsmsnho stusl das letras minusculas + tamanho)</li>
                <li>rem - (relativo a fonte do body)</li>
                <li>vw - (largura de viewport)</li>
                <li>vh - (altura da viewport)</li>
                <li>% - (porcentagem)</li>
            </ul>
    </ul>
    <p><b>De todos, o mais recomendado são as medidas <i>em e px</i></b></p>

    <h2>Outra forma de configurar as fontes é usando o método <i>Handshot</i></h2>
    <p>Possibilita escrever todas as configurações de fontes em uma única linha. Ex</p>
    <p><i>font: font-style -> font_wight -> font-size -> font-familly</i></p>
    <p>Vamos configurar o h2 usando esta forma</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio dolorum distinctio iure inventore. Amet, eum sed ea molestias quae iste illo consequatur! Ipsa sapiente quaerat facilis eum tempora ex!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nulla soluta impedit voluptates? Repellat ad nulla hic non reprehenderit, maxime dignissimos dolor assumenda. Veniam eaque alias laudantium nostrum incidunt provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, labore. Maiores nobis incidunt laboriosam minima temporibus perspiciatis iure distinctio quia repellat. Quae in, autem animi voluptas expedita sapiente doloremque consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur provident aut tempore illo enim, voluptatem esse quae inventore animi, officia dolore. Placeat iure temporibus molestiae voluptate, iusto amet voluptas?</p>
    <p id="test"> TESTE de id</p>
</body>
</html>